#ifndef LOADFILE_H
#define LOADFILE_H

#include <QObject>
#include <QThread>

#include <PDFDoc.h>
#include <splash/SplashBitmap.h>

#include "pdfloader.h"

class LoadPDFFile : public QObject
{
    Q_OBJECT

  private:
    PDFFile    & file;
    bool         loaded;
    bool         loading;
    u32          details;

    PDFLoader  * pdfLoader;

//  friend void PDFLoader::run();

  public:
    LoadPDFFile(const QString & fname, PDFFile & pdfFile);
    ~LoadPDFFile();
    void clean();

  public slots:
    void handleResults();

  signals:
    void refresh();
    void resultReady();
};

#endif // LOADFILE_H
