<RCC>
    <qresource prefix="/icons">
        <file>svg/24x24/chevron-up.svg</file>
        <file>svg/24x24/chevron-down.svg</file>
        <file>svg/24x24/chevrons-up.svg</file>
        <file>svg/24x24/chevrons-down.svg</file>
        <file>svg/24x24/settings.svg</file>
        <file>svg/24x24/bookmark.svg</file>
        <file>svg/24x24/book.svg</file>
        <file>svg/24x24/file-text.svg</file>
        <file>svg/24x24/folder.svg</file>
        <file>svg/24x24/power.svg</file>
        <file>svg/24x24/maximize-2.svg</file>
        <file>svg/24x24/zoom-out.svg</file>
        <file>svg/24x24/zoom-in.svg</file>
        <file>svg/24x24/minus-square.svg</file>
        <file>svg/24x24/plus-square.svg</file>
        <file>svg/24x24/search.svg</file>
        <file>svg/24x24/minimize-2.svg</file>
        <file>img/updf-64x64.png</file>
        <file>img/updf-128x128.png</file>
        <file>img/updf-512x512.png</file>
        <file>img/updf-256x256.png</file>
        <file>img/updf-48x48.png</file>
        <file>svg/24x24/arrow-left.svg</file>
        <file>svg/16x16/arrow-left.svg</file>
    </qresource>
    <qresource prefix="/agif">
        <file>img/busy.gif</file>
    </qresource>
</RCC>
